# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:  # Убрала индекс
    print(name)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:  # Убрала индекс
    print(name, len(name))

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если True, то пол мужской
    'Петя': True,
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:  # Убрала индекс
    if is_male[name]:  # Убрала ===True
        print(name + ', мужской пол')
    else:
        print(name + ', женский пол')

# Задание 4
# Даны группы учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {str(len(groups))} группы')  # Изменила форматирование строки
for group in groups:  # Убрала индекс
    print(f'В группе {str(len(group))} ученика')  # Изменила форматирование строки

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
]
comma = ', '
for group in groups:
    print(comma.join(group))  # Применила .join